sonar.issue.ignore.multicriteria=e1
# Suppress "CSS inline styles should not be used"
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
